{
  "private": true,
  "workspaces": [
    "theme",
    "demo"
  ],
  "scripts": {
    "start": "yarn workspace gatsby-theme-scarlet-demo start",
    "build": "yarn workspace gatsby-theme-scarlet-demo build",
    "serve": "yarn workspace gatsby-theme-scarlet-demo serve",
    "clean": "yarn workspace gatsby-theme-scarlet-demo clean"
  }
}
