{
  "name": "gatsby-theme-tasting-notes",
  "author": "Giuseppe de Santis <me@giuseppedesantis.eu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gidesan/gatsby-theme-tasting-notes.git"
  },
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.0.21",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "gatsby-source-filesystem": "^2.1.7",
    "gatsby-transformer-yaml": "^2.2.4",
    "theme-ui": "^0.2.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
