{
  "private": true,
  "name": "gatsby-theme-scarlet-demo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -o",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby clean && npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.13.52",
    "gatsby-theme-scarlet": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
