{
  "private": true,
  "name": "demo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby  clean && env-cmd gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.18.18",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-source-wordpress": "^3.1.54",
    "gatsby-theme-wordpress-mdx": "1.0.0",
    "gatsby-transformer-sharp": "^2.3.9",
    "gatsby-wordpress-inline-images": "^1.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "prettier": "^1.18.2"
  }
}
